# spring-boot-angular-commerce

./: .gitignore  pom.xml
admin-console/: pom.xml
admin-console/admin-console-be/: HELP.md  pom.xml
admin-console/admin-console-be/src/main/java/io/Mattia007/example/sbac/adminconsole/: SbacAdminConsoleApplication.java
admin-console/admin-console-be/src/test/java/io/Mattia007/example/sbac/adminconsole/: SbacAdminConsoleApplicationTests.java
